@use "../abstracts" as abs;
.product-details {
    color: abs.$color-base-3;
  .container {
    // background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title {
    // background: gold;
    font-weight: bold;
    width: 100%;
    font-size: abs.$font-3;
    height: 10rem;
    display: flex;
    align-items: center;
  }
  .detail-con {
    display: flex;
    height: auto;
    .img {
      max-height: 500px;
      // background: #000;
      width: 50%;
      padding: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      //  background: #000;
      img {
        box-shadow: 1px 1px 10px 1px #bbb;
        max-width: 100%;
        max-height: 420px;
        object-fit: contain;
        object-position: center;
      }
    }
    .detail {
      width: 50%;
      height: auto;
      // background: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      .name {
        display: flex;
        width: 100%;
        height: 100px;
        font-weight: bold;
        font-size: abs.$font-3;
        justify-content: start;
        align-items: center;
        height: 10rem;
      }
      .pice {
        display: flex;
        width: 100%;
        font-weight: bold;
        font-size: abs.$font-2;
        justify-content: start;
        align-items: center;
        height: 3rem;
      }
      .num {
        display: flex;
        width: 100%;
        height: 100px;
        // justify-content: start;
        align-items: center;
        gap: 3rem;
      }
      .btn {
        width: 100%;
        margin-bottom: 2rem ;
        .add-cart {
          @include abs.btn-add;
          height: 3rem;
          width: 10rem;
        }
        .buy {
        @include abs.btn-buy;    
        height: 3rem;
        width: 10rem;
        margin-left: 2rem;
          
        }
      }
      .description {
        h1 {
          font-weight: bold;
          font-size: abs.$font-2;
          margin-bottom: 1rem;
        }
        p {
          text-indent: 25px;
          // letter-spacing: 5px;
          line-height: normal;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .gird-container-img {
    margin-top: 2rem;

    h1 {
      font-size: abs.$font-4;
      font-weight: bold;
      margin: 3rem 0;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;
      justify-content: center;
      align-items: center;
    }
  }
  img {
    max-width: 100%;
    max-height: 420px;
  }
}
